body
{
	background-image: radial-gradient(yellow,purple); text-align: justify;
}
#entete
{
	margin: auto; width: 900px; height: 150px; background-color: #fff; 
}
#menu
{
	margin: auto; width: 900px; height: 50px; background-color: #cccccc; margin-top: 5px;
	text-align: center;
}
#menu li a
{
color: white; font-size: 30px; padding-right: 30px; text-decoration: none; 
}
#contenu
{
	margin: auto; width: 900px; height: 600px; background-color: #fff; margin-top: 5px;
}

#pied_de_page
{
	margin: auto; width: 900px; height: 50px; background-color: #cccccc; margin-top: 10px; text-align: center;
}
#logo
{
	float: left; width: 200px; height: 150px;
}

#menu li 
{
display: inline; 
}
#formulaire
{
text-align: center; margin: auto; width: 400px; margin-bottom: 50px; 
}
.label
{
float: left; 
}
.ecrire
{
float: right;
}
#message
{
width: 300px; text-align: center; font-style: italic; height: 200px;
}