<!DOCTYPE html>
<html>
<head>
	<title>NOS ACTIONS</title>
	<meta charset="utf-8">
	<link rel="shorcut Icon" type="image/x-icon" size="64*64" href="image/logo.png">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="entete">

		<div id="logo">
			<img src="image/logo.png" height="150px" width="170px">
		</div><!-- FIN LOGO-->
		<img src="image/im4.jpeg" height="150px" width="700px">
		
	</div><!-- FIN ENTETE-->

	<div id="menu">
		<ul>

		<li><a href="index2.html">Accueil</a></li>
		<li><a href="presentation.html">Presentation</a></li>
		<li><a href="action.html">Nos Actions</a></li>
		<li><a href="Contact.html">Contacts</a></li>
        </ul>
	</div><!-- FIN MENU-->

	<div id="contenu">
       <h2 class="h2">NOS ACTIONS</h2><br>
         <p>
         Les differents actions que nous avons menés depuis la creation de l'ONG ADED:
         <ul class="ul1">
         	<li> Don Aux Enfants Démunis lors de la rentrée scolaire et des fetes de fin d'année</li>   Des images des dons ci-dessous:
         </ul><br>
         <div class="galerie">
         	<img src="image/im2.jpg" height="150px">
            <img src="image/im9.jpeg" height="150px">
            <img src="image/im1.jpg" height="150px">
            <img src="image/im3.jpg" height="150px"><br>
            <img src="image/im6.jpg" height="160px" width="30%">
            <img src="image/im12.jpeg" height="150px" width="30%">
            <img src="image/im13.jpeg" height="150px" width="35%">
         </div>
         
         </p><br><br>
         <form>
         	<input id="envoi" type="submit" value="FAIRE UN DON">
         </form>

	</div><!-- FIN CONTENU-->

	<div id="pied_de_page">
	<footer> Copyrigth by JOSYK 2020!! Tout droit reservé, toute reproduction est interdite.</footer>
	</div><!-- FIN PIED DE PAGE-->
</body>
</html>