<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>
	<meta charset="utf-8">
	<link rel="shorcut Icon" type="image/x-icon" size="64*64" href="image/logo.png">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="entete">

		<div id="logo">
			<img src="image/logo.png" height="150px" width="170px">
		</div><!-- FIN LOGO-->

		<img src="image/im4.jpeg" height="150px" width="700px">
		
	</div><!-- FIN ENTETE-->

	<div id="menu">
		<ul>

		<li><a href="index2.html">Accueil</a></li>
		<li><a href="presentation.html">Presentation</a></li>
		<li><a href="action.html">Nos Actions</a></li>
		<li><a href="Contact.html">Contacts</a></li>
        </ul>
	</div><!-- FIN MENU-->

	<div id="contenu">

		<center><h3>Contactez nous pour plus d'informations !</h3></center><br><br>

		<form id="formulaire">

			<fieldset>
			<legend>INFORMATIONS</legend>
				
			<label class="label">Nom :</label>
			<input class="ecrire" type="text"><br><br>

			<label class="label">Prenom(s) :</label>
			<input class="ecrire" type="text"><br><br>

			<label class="label" for="mail">E-mail :</label>
			<input class="ecrire" type="email"><br><br>

			<label class="label">Telephone :</label>
			<input class="ecrire" type="text"><br><br>

			<label class="label">Genre:</label>
			<input type="checkbox" name="Homme"><label for="Homme">Masculin</label>
			<input type="checkbox" name="Femme"><label for="Femme">Feminin</label><br><br>

			<label class="label">Pays:</label>
			<select name="Nom" size="1">
				<option>COTE D'IVOIRE</option>
				<option>CAMEROUN</option>
				<option>GHANA</option>
				<option>MALI</option>
				<option>BURKINA FASO</option>
				<option>GABON</option>
				<option>FRANCE</option>
			</select><br><br>  

			<label class="label">Message :</label>
			<textarea id="message">Ecrivez votre message</textarea><br><br>

			<input id="envoi" type="submit" value="Envoyer">

			</fieldset>
		</form>
	</div><!-- FIN CONTENU-->

	<div id="pied_de_page">
		<footer> Copyrigth by JOSYK 2020!! Tout droit reservé, toute reproduction est interdite.</footer>
	</div><!-- FIN PIED DE PAGE-->
</body>
</html>