<!DOCTYPE html>
<html>
<head>
	<title>ONG ADED</title>
	<meta charset="utf-8">
	<link rel="shorcut Icon" type="image/x-icon" size="64*64" href="image/logo.png">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="entete">

		<div id="logo">
			<img src="image/logo.png" height="150px" width="170px">
		</div><!-- FIN LOGO-->

		<img src="image/im10.jpg" height="150px" width="650px">
		
	</div><!-- FIN ENTETE-->

	<div id="menu">
		<ul>

		<li><a href="index2.html">Accueil</a></li>
		<li><a href="presentation.html">Presentation</a></li>
		<li><a href="action.html">Nos Actions</a></li>
		<li><a href="Contact.html">Contacts</a></li>
        </ul>
	</div><!-- FIN MENU-->

	<div id="contenu">
			<h1><span>
			    <marquee direction="right">BIENVENUE SUR LA PAGE DE L'ONG ADED</marquee>
			 </span></h1>

			<h2 class="h2">L'ONG ADED</h2><br>

                <p> L'ONG ADED comme le dit son nom est une organisation non gouvernemental qui vise a aider les enfants comme au plan social, moral, education et materiels. ADED c'est penser aux enfants orphelins, démunis, de la rue et etc. </p><br>

            <h3 class="h3">Des images de quelques enfants dont ADED a eu a visiter. </h3><br>

            <div class="image">
            	<img src="image/im8.jpeg" class="im8" height="250px">
			    <img src="image/im7.jpg" height="250px">
            </div>

			
	</div><!-- FIN CONTENU-->

	<div id="pied_de_page">
		<footer> Copyrigth by JOSYK 2020!! Tout droit reservé, toute reproduction est interdite.</footer>
	</div><!-- FIN PIED DE PAGE-->
</body>
</html>