<!DOCTYPE html>
<html>
<head>
	<title>PRESENTATION</title>
	<meta charset="utf-8">
	<link rel="shorcut Icon" type="image/x-icon" size="64*64" href="image/logo.png">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="entete">

		<div id="logo">
			<img src="image/logo.png" height="150px" width="170px">
		</div><!-- FIN LOGO-->
		<img src="image/im4.jpeg" height="150px" width="700px">
		
	</div><!-- FIN ENTETE-->

	<div id="menu">
		<ul>

		<li><a href="index2.html">Accueil</a></li>
		<li><a href="presentation.html">Presentation</a></li>
		<li><a href="action.html">Nos Actions</a></li>
		<li><a href="Contact.html">Contacts</a></li>
        </ul>
	</div><!-- FIN MENU-->

	<div id="contenu">
	<h2 class="h2">PRESENTATION D'ADED</h2><br>
		<p>
			ADED (Association Des Enfants Demunis)
            ADED, est une organisation non gouvernementale (ONG),crée en Decembre 2019 en Cote d'Ivoire par Mademoiselle JOSY KOUADIO, Technicienne en Reseau Informatique, agissant en particulier dans l'education, le développement, l’environnement ou la solidarité partout en Cote d'Ivoire.
        </p><br>

    <h2 class="h2">NOTRE OBJECTIF</h2><br>
        <p>
        	L'objectif d’ADED est d'assurer assistance et protection aux enfants démunis, afin de répondre aux besoins réels des populations les plus démunies de la Cote d'Ivoire.
        </p><br>

    <h2 class="h2"> NOTRE MISSION</h2><br>
        <p>
        	ADED a pour mission de venir en aide autant que possible aux enfants démunis de la Cote d'Ivoire en créant un champ de projets diversifiés et complémentaires : aide d’urgence, envois en  nature, parrainages, protection maternelle et infantile, gestion de centres de soin, alphabétisation, formation, etc.</p><br>

            <h3 class="h3">Quelques images des enfants dont ADED leur vient en aide</h3>

         <div class="image">
         	<img src="image/im5.jpeg" height="150px" width="22%">
         	<img src="image/im11.jpg" height="150px" width="22%">
         	<img src="image/im13.jpeg" height="150px" width="22%">
         	<video controls="controls" preload="auto" poster="vi1.jpg" height="200px" width="20%">
         		<source src="image/vi1.mp4">
         	    <source src="image/vi1.ogg">
         	    <source src="image/vi1.webm">
         	</video>
         </div><br>
          
	</div><!-- FIN CONTENU-->

	<div id="pied_de_page">
		<footer> Copyrigth by JOSYK 2020!! Tout droit reservé, toute reproduction est interdite. </footer>
	</div><!-- FIN PIED DE PAGE-->
</body>
</html>